<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.olabini</groupId>
	<artifactId>jescov</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>JesCov Utility Library</name>

	<scm>
		<developerConnection>scm:git:ssh://git@slipstone.beanstalkapp.com:/jescov.git</developerConnection>
		<url>scm:git:ssh://git@slipstone.beanstalkapp.com:/jescov.git</url>
		<connection>scm:git:ssh://git@slipstone.beanstalkapp.com:/jescov.git</connection>
	</scm>

	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.slipstone</groupId>
		<artifactId>superpom</artifactId>
		<version>0.0.1</version>
		<relativePath>../superpom/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<target.dir>target</target.dir>
		<target.dir.classes>target/classes</target.dir.classes>
		<target.dir.testClasses>target/test-classes</target.dir.testClasses>
		<target.dir.generated>target/generated-sources</target.dir.generated>
	</properties>

	<profiles>
		<profile>
			<id>m2e</id>
			<properties>
				<m2e>true</m2e>
				<target.dir>bin</target.dir>
				<target.dir.classes>bin</target.dir.classes>
				<target.dir.testClasses>bin-test</target.dir.testClasses>
				<target.dir.generated>src/main/generated/java</target.dir.generated>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>jescov</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.antlr</groupId> <artifactId>ST4</artifactId> 
			<version>4.0.4</version> </dependency> <dependency> <groupId>jescov</groupId> 
			<artifactId>antlr-complete</artifactId> <version>3.3</version> </dependency> -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.0.0-jescov</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.0.0-jescov</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.0.0-jescov</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.0.0-jescov</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3.0RC2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<includes>
						<pattern>**/*.g</pattern>
					</includes>
					<outputDirectory>${target.dir.generated}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>antlr3-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>antlr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>${basedir}/${target.dir}</directory>
		<outputDirectory>${basedir}/${target.dir.classes}</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir.testClasses}</testOutputDirectory>
	</build>
</project>

